SuperBowlGUI/MainWindow.xaml

<Window x:Class="SuperBowlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperBowlGUI"
        mc:Ignorable="d"
        Title="Átváltó" Height="212" Width="419">
    <Canvas Margin="0,0,317,243" >
        <Label FontSize="15" Content="Római szám: [I-X]&#xD;&#xA;&#xD;&#xA;" Margin="77,56,0,0" Height="27" Width="133" Canvas.Left="-70" Canvas.Top="-37"/>
        <TextBox x:Name="RomanNumberField"  FontSize="15" Margin="84,96,0,0" Text="" TextWrapping="Wrap" Width="78" Canvas.Left="-60" Canvas.Top="-28"/>
        <Button x:Name="ActionButton" FontSize="15" Content="Átvált" Margin="245,105,0,0" RenderTransformOrigin="0.421,0.109" Width="68"  Canvas.Left="-97" Canvas.Top="-34" Click="ActionButton_Click"/>
        <TextBox x:Name="ArabicNumberField" FontSize="15" IsEnabled="false" Margin="0,96,0,0" Text="" TextWrapping="Wrap" Width="72" Canvas.Left="254" Canvas.Top="-25"/>
        <Button x:Name="ArrowButton" FontSize="15" Content="---&gt;" Margin="245,60,0,0" Width="40" Canvas.Left="-89" Canvas.Top="-41" Click="ArrowButton_Click"/>
        <Label Content="Arab szám: [1-10]&#xA;&#xA;" FontSize="15" Margin="0,56,0,0" Height="27" Width="137" Canvas.Left="210" Canvas.Top="-38"/>

    </Canvas>
</Window>
